<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .sanjay{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sanjay, h1 span{
            font-size: 1.3rem;
        }
        .container{
            max-width: 900px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h1,h2{
            color: #333;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 5px;
        }

        .section{
            margin-bottom: 20px;
        }

        .section-title{
            margin-bottom: 10px;
        }

        ul{
            list-style: none;
            padding: 0;
        }

        ul li { 
            margin-bottom: 10px;
        }

        .contact, .skills-list li, .certification-list li{
            margin: 5px 0;
        }

        .contact, .skills-list,.certification-list{
            line-height: 1.6;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="sanjay">RESUME</h1>
        <header>
            <h1>Sanjay Prajapat <br><span>Full Stack Developer</span>
            </h1>
            
            <div class="contact">
            <p>Email: sanjayprajapat305@gmail.com</p>
            <p>Phone: +91-7357772738</p>
            <p>Linkdin: www.linkdin.com/in/SanjayPrajapat </p>
            <p>GitHub: github.com/sanjaypra1234 </p>
        </div>
        </header>

        <section class="section">
            <h2 class="section-title">Objective</h2>
            <p>Highly motivated and details-oriented Full Stack Developer with a solid foundation in Frontend and Backend technologies. Proficiant in JavaScript, React , Node.js and Database, with a passion for builing efficiant and scalabel web application. Seeking an opportunity to leverage my technical skills and hands-on project experience to contribute to innovative to Development teams and solve real-world problems in a dynamics, collaborative environment.</p>
        </section>

        <section class="section">
            <h2 class="section-title">Education</h2>
            <ul>
                <li>Secondary from Rajsthan Board of Secondary Education, Ajmer in 2014.</li>
                <li>Senior Secondary from Rajsthan Board of Secondary Education, Ajmer in 2017.</li>
                <li>Bachelor`s of Science From R.R. Morarka Collage Jhunjhunu in 2022</li>
            </ul>

            <section class="section">
                <h2 class="section-title">
                    Technical Education
                </h2>
                <ul>
                    <li>Relevant Coursework: Web Development From Technoglobe Institute, Jhunjhunu in 2024</li>
                </ul>
            </section>
            <section class="section">
                <h2 class="section-title">Skills</h2>
                <ul class="skills-list">
                    <li>Front-End : HTML, CSS, JavaScript, React.js, Tailwind css</li>
                    <li>Back-End : Node.js, Express.js</li>
                    <li>Database : MongoDB, MYSQL</li>
                    <li>Version Cantrol : Git, GitHub</li>
                    <li>Tools : Visual Studio Code, Passport, Multer, JWT</li>
                    <li>Amimation : GSAP & Three.js</li>
                </ul>
            </section>

            <section class="section">
                <h2 class="section-title">Projects</h2>
                <ul>
                    <li><strong>Snake Game</strong></li>
                    <li><strong>Instagram Clone</strong></li>
                    <li><strong>Youtube Clone</strong></li>
                    <li><strong>Portfolio</strong></li>
                    <li><strong>Animation Page</strong></li>
                    <li><strong>Typing App</strong></li>
                    <li><strong>Music Player</strong></li>
                </ul>
            </section>

            <section class="section">
                <h2 class="section-title">Certifications</h2>
                <ul class="certification-list">
                    <li>Full Stack Web Development Course in Technoglobe Institute, Jhunjhunu</li>
                </ul>
            </section>
        </section>
    </div>
    
</body>
</html>